/*
 * Copyright (c) 2020-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        plmin: plus_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LALT)>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    GRESC      │   1    │    2     │    3     │     4     │      5        │                            │      6        │    7      │     8     │    9     │    0     │   Bkspc   │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │     Tab       │   Q    │    W     │    E     │     R     │      T        │                            │      Y        │    U      │     I     │    O     │    P     │ -_ mod += │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │  Caps Lock    │   A    │    S     │    D     │     F     │      G        │                            │      H        │    J      │     K     │    L     │    ;     │    '      │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    Shift      │   Z    │    X     │    C     │     V     │      B        │    Enter     │    Enter    │      N        │    M      │     ,     │    .     │    /     │   Shift   │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  Lower   │  Raise   │   L-Alt   │    L-GUI      │    Enter     │    Space    │    Mo-Raise   │   R-Ctrl  │    [      │    ]     │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       


            bindings = <
  &kp GRAVE       &kp N1   &kp N2    &kp N3    &kp N4   &kp N5                                &kp N6  &kp N7   &kp N8    &kp N9  &kp N0    &kp BACKSPACE
        &kp TAB         &kp Q    &kp W     &kp E     &kp R    &kp T                                 &kp Y   &kp U    &kp I     &kp O   &kp P     &kp BACKSPACE
        &kp LSHIFT       &kp A    &kp S     &kp D     &kp F    &kp G                                &kp H   &kp J    &kp K     &kp L   &kp SINGLE_QUOTE  &kp RET
        &kp LCTRL &kp Z    &kp X     &kp C     &kp V    &kp B     &kp C_MUTE       &kp C_PLAY_PAUSE &kp N   &kp M    &kp COMMA &kp DOT &kp SLASH &kp DEL
                                 &kp LALT  &kp DEL &kp LGUI &kp SPACE &mo LOWER        &mo LOWER  &kp SPACE &kp RGUI &kp EQUAL &kp ESC >;

            sensor-bindings = <&rot_kp RIGHT LEFT &rot_kp DOWN UP>;
        };


        lower_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    (trans)    │   F1   │    F2    │    F3    │    F4     │      F5       │                            │      F6       │    F7     │     F8    │    F9    │   F10    │   F11     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │                            │      7        │    8      │     9     │          │          │   F12     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │                            │      4        │    5      │     6     │          │          │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │    (trans)   │   (trans)   │      1        │    2      │     3     │          │          │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │ (trans)  │ (trans)  │ (trans)   │   (trans)     │    (trans)   │   (trans)   │   (trans)     │     0     │ (trans)   │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
 &kp ESC &kp F1   &kp F2   &kp F3    &kp F4 &kp F5                     &kp F6 &kp F7 &kp F8  &kp F9 &kp F10 &kp DELETE
        &kp MINUS   &kp N1    &kp N2   &kp N3     &kp N4  &kp N5              &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS  &none   &kp F11
        &kp BACKSLASH   &kp LEFT &kp DOWN &kp RIGHT &none  &none              &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &none   &kp SEMI
        &none   &none    &none    &none   &none  &none &bt BT_CLR           &kp KP_N1  &kp KP_N2  &kp KP_N3  &none   &none  &none   &kp F13
                         &none    &none     &none  &none &none &kp SPACE &KP_N0  &kp KP_DOT  &tog 3  &tog 2 >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │   (trans)     │        │          │          │           │               │                            │               │           │           │          │          │    DEL    │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │        │          │          │           │               │                            │               │ ZOOM OUT  │    Up     │ ZOOM IN  │          │     |     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │        │          │          │           │               │                            │               │   Left    │   Down    │  Right   │          │    `~     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │  Undo  │   Cut    │   Copy   │   Paste   │               │   (trans)    │   (trans)   │               │           │           │          │    \     │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  (trans) │  (trans) │  (trans)  │   (trans)     │   (trans)    │   (trans)   │   (trans)     │  (trans)  │  (trans)  │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&trans     &none        &none        &none        &none        &none                    &none     &none                 &none       &none               &none       &kp DEL 
&trans     &none        &none        &none        &none        &none                    &none     &kp C_AC_ZOOM_OUT     &kp UP      &kp C_AC_ZOOM_IN    &none       &kp PIPE
&trans     &none        &none        &none        &none        &none                    &none     &kp LEFT              &kp DOWN    &kp RIGHT           &none       &kp GRAVE
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none   &trans   &trans  &none     &none                 &none       &none               &kp BSLH    &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans                &trans      &trans >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
